<% scale = %w|12 14 16 18 21 24 36 48 60 72| %><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><%= font_name %> icon font</title>

		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="assets/font-linux.css" rel="stylesheet">

		<style>
			/* Page Styles */
			.glyph {
				border-bottom: 1px dotted #ccc;
				padding: 10px 0 20px;
				margin-bottom: 20px;
			}

			.preview-glyphs { vertical-align: bottom; }

			.preview-scale {
				color: #888;
				font-size: 12px;
				margin-top: 5px;
			}

			.step {
				display: inline-block;
				line-height: 1;
				position: relative;
				width: 10%;
			}

			.step .letters,
			.step i {
				-webkit-transition: opacity .3s;
				-moz-transition: opacity .3s;
				-ms-transition: opacity .3s;
				-o-transition: opacity .3s;
				transition: opacity .3s;
			}

			.step:hover .letters { opacity: 1; }
			.step:hover i { opacity: .3; }

			.letters {
				opacity: .3;
				position: absolute;
			}

			.characters-off .letters { display: none; }
			.characters-off .step:hover i { opacity: 1; }

			<% scale.each do |n| %>
			.size-<%= n %> { font-size: <%= n %>px; }
			<% end %>

			.usage { margin-top: 10px; }

			.usage input {
				font-family: monospace;
				margin-right: 3px;
				padding: 2px 5px;
				text-align: center;
			}

			.usage .point { width: 150px; }

			.usage .class { width: 250px; }

			footer {
				color: #888;
				font-size: 12px;
				padding: 20px 0;
			}

		</style>
	</head>

	<body>
		<div id="page" class="container">
			<header>
				<a href="https://github.com/Lukas-W/font-linux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

				<h1 class="page-header"><%= font_name %></h1>
				<p>font-linux is an icon font containing logos of popular linux distributions for
				inclusion in websites.</p>

				<h2>Usage</h2>
				<p>To use the font, include <code>assets/font-linux.css</code> as well as the
				fonts in your project and use the CSS classes listed below.</p>
				<pre>&lt;link href=&quot;/assets/stylesheets/fontlinux.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
				<br>
				<p>Or just link to it using <a href="http://rawgit.com/">RawGit</a> (served via <a href="http://www.maxcdn.com">MaxCDN</a>'s network):</p>
				<pre>&lt;link href=&quot;//cdn.rawgit.com/Lukas-W/font-linux/master/assets/font-linux.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
			</header>

			<% @glyphs.each do |name, value|
				selector = @options[:css_selector].sub('{{glyph}}', name.to_s) %>
			<div class="glyph">
				<div class="preview-glyphs">
					<% scale.each do |n| %><span class="step size-<%= n %>"><i id="<%= selector[1..-1] %>" class="<%= selector[1..-1].gsub('.', ' ') %>"></i></span><% end %>
				</div>
				<div class="preview-scale">
					<% scale.each do |n| %><span class="step"><%= n %></span><% end %>
				</div>
				<div class="usage">
					<input class="class" type="text" readonly="readonly" onClick="this.select();" value="<%= selector %>" />
					<input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#x<%= value[:codepoint].to_s(16) %>;" />
				</div>
			</div>
			<% end %>

			<footer>
				Made with love using <a href="http://fontcustom.com">Font Custom</a>.
			</footer>
		</div>
	</body>
</html>
